# matrix-json

./: README.md  build.gradle  settings.gradle
src/main/groovy/se/alipsa/groovy/matrixjson/: JsonExporter.groovy  JsonImporter.groovy
src/test/groovy/: JsonImporterTest.groovy
